common:
    version: 0.0.1
    loglevel: info
    admintoken: "vgo.io"

agent:
    vgoaddr: "127.0.0.1:8081"
    reportinterval: 1000
    pinpointcachelen: 1000
    cmdcachelen: 5000
    reportlen: 500
    keepliveinterval: 3

pinpoint:
    agentinfoaddr: "10.50.35.164:9994"
    jvmstateaddr: "127.0.0.1:9995"
    spanstreamaddr: "127.0.0.1:9996"