common:
    version: 0.0.1
    loglevel: info
    admintoken: "vgo.io"

agent:
    vgoaddr: "127.0.0.1:8081"
    keepliveinterval: 3

skywalking:
    httpaddr:  "127.0.0.1:10800"
    rpcaddr:  "127.0.0.1:11800"