common:
    version: 0.0.1
    loglevel: info
    admintoken: "vgo.io"

vgo:
    listenaddr: "127.0.0.1:8081"
    agenttimeout: 5

mysql:
    addr: localhost
    port: 3306
    database: xxx
    acc: root
    pw: xxx
